[program:megacoind]
command=/home/megacoin/bitcore-livenet/bin/bitcore-node start -c /home/megacoin/bitcore-livenet/bin/mynode/bitcore-node.json
autostart=true
autorestart=true
redirect_stdout=true
redirect_stderr=true
startsecs=30
